# test-repo

app/: build.gradle
app/src/androidTest/java/com/example/jorexa/landlordapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jorexa/landlordapp/: AndroidApplication.java  Constants.java  MainActivity.java
app/src/main/java/com/example/jorexa/landlordapp/Login/: LoginContracts.java  LoginFragment.java  LoginPresenter.java  MainActivity.java
app/src/main/java/com/example/jorexa/landlordapp/async/: AsyncRunner.java  AsyncRunnerImpl.java  testAsyncRunner.java
app/src/main/java/com/example/jorexa/landlordapp/diconfig/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  AppModule.java  AsyncModule.java  FragmentScoped.java  HttpModule.java  LoginModule.java  ParsersModule.java  RepositoriesModule.java  ServicesModule.java
app/src/main/java/com/example/jorexa/landlordapp/http/: HttpRequester.java  OkHttpHttpRequester.java
app/src/main/java/com/example/jorexa/landlordapp/models/: LoginUser.java  SignInUser.java  TestUser.java
app/src/main/java/com/example/jorexa/landlordapp/parsers/: GsonJsonParser.java
app/src/main/java/com/example/jorexa/landlordapp/parsers/base/: JsonParser.java
app/src/main/java/com/example/jorexa/landlordapp/repositories/: HttpRepository.java
app/src/main/java/com/example/jorexa/landlordapp/repositories/base/: Repository.java
app/src/main/java/com/example/jorexa/landlordapp/services/base/: HttpLoginService.java  LoginService.java
app/src/main/res/layout/: activity_main.xml  fragment_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jorexa/landlordapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
